<!DOCTYPE html>

<html>

<head>
  <style>
    .h100 {
      height: 100vh;
    }
    .w100 {
      width: 100vw;
    }

    .flexcol {
      display: flex;
      flex-direction: column;
      color: white;
      font-size: 50px;
    }

    /* div {
      flex: 1;
      position: relative;
    } */

    /* div::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      z-index: -1;
    } */

    .white {
      font-size: 50px;
      color: white;
    }

    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }
  </style>
</head>

<body>
<div class=".w100"> 
  <div class=".h100">
    <video autoplay loop muted>
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" />
    </video>
  </div>

  <div class="flex white .h100">
    <div>01</div>
    <div>02</div>
    <div>03</div>
  </div>
</div>
</body>
